<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='disney_movies' inline='true' name='federated.1uccc5h1tu9img1djl7h51lt738e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disney_movies' name='textscan.1n22y240yq310a11p19cu1hcsjdx'>
            <connection class='textscan' directory='I:/NSS/DA14/projects/tableau-da14-vladmisonh/data' filename='disney_movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n22y240yq310a11p19cu1hcsjdx' name='disney_movies.csv' table='[disney_movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='movie_title' ordinal='0' />
            <column datatype='date' name='release_date' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='string' name='mpaa_rating' ordinal='3' />
            <column datatype='integer' name='total_gross' ordinal='4' />
            <column datatype='integer' name='inflation_adjusted_gross' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[disney_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[disney_movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[disney_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpaa_rating]</local-name>
            <parent-name>[disney_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gross]</local-name>
            <parent-name>[disney_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_adjusted_gross]</local-name>
            <parent-name>[disney_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='movie_count' datatype='integer' name='[Calculation_1732197065201569792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([movie_title])' />
      </column>
      <column caption='total_gross' datatype='integer' name='[Calculation_1732197065201971201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_gross])' />
      </column>
      <column caption='pg_or_no' datatype='string' name='[Calculation_1732197065203625986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mpaa_rating] = &quot;PG&quot; THEN &quot;PG&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='disney_movies.csv' datatype='table' name='[__tableau_internal_object_id__].[disney_movies.csv_B418669008E1457B909383F3B20E46ED]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Inflation Adjusted Gross' datatype='integer' name='[inflation_adjusted_gross]' role='measure' type='quantitative' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Mpaa Rating' datatype='string' name='[mpaa_rating]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Total Gross' datatype='integer' name='[total_gross]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top 5 genre by total gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_movies' name='federated.1uccc5h1tu9img1djl7h51lt738e' />
          </datasources>
          <datasource-dependencies datasource='federated.1uccc5h1tu9img1djl7h51lt738e'>
            <column caption='movie_count' datatype='integer' name='[Calculation_1732197065201569792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([movie_title])' />
            </column>
            <column caption='total_gross' datatype='integer' name='[Calculation_1732197065201971201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_gross])' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_gross]' derivation='Sum' name='[sum:total_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross' datatype='integer' name='[total_gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1732197065201569792]' derivation='User' name='[usr:Calculation_1732197065201569792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732197065201971201]' derivation='User' name='[usr:Calculation_1732197065201971201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uccc5h1tu9img1djl7h51lt738e].[none:genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_gross])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Adventure&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Black Comedy&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Comedy&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Concert/Performance&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Documentary&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Drama&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Horror&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Musical&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Romantic Comedy&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Thriller/Suspense&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Western&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uccc5h1tu9img1djl7h51lt738e].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uccc5h1tu9img1djl7h51lt738e].[sum:total_gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uccc5h1tu9img1djl7h51lt738e].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uccc5h1tu9img1djl7h51lt738e].[usr:Calculation_1732197065201971201:qk]' />
              <tooltip column='[federated.1uccc5h1tu9img1djl7h51lt738e].[usr:Calculation_1732197065201569792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uccc5h1tu9img1djl7h51lt738e].[none:genre:nk]</rows>
        <cols>[federated.1uccc5h1tu9img1djl7h51lt738e].[sum:total_gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_movies' name='federated.1uccc5h1tu9img1djl7h51lt738e' />
          </datasources>
          <datasource-dependencies datasource='federated.1uccc5h1tu9img1djl7h51lt738e'>
            <column caption='pg_or_no' datatype='string' name='[Calculation_1732197065203625986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mpaa_rating] = &quot;PG&quot; THEN &quot;PG&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Mpaa Rating' datatype='string' name='[mpaa_rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1732197065203625986]' derivation='None' name='[none:Calculation_1732197065203625986:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_gross]' derivation='Sum' name='[sum:total_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross' datatype='integer' name='[total_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uccc5h1tu9img1djl7h51lt738e].[none:Calculation_1732197065203625986:nk]' />
              <size column='[federated.1uccc5h1tu9img1djl7h51lt738e].[sum:total_gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='31395' id='3' name='Top 5 genre by total gross' w='99385' x='462' y='6628' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
