<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mycsvfile' inline='true' name='federated.0oc586f0mseuz717j2yqx0y4hv2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mycsvfile' name='textscan.14n8onq0udch8q1cdj49z1y92ec9'>
            <connection class='textscan' directory='I:/NSS/DA14/projects/tableau-da14-vladmisonh/data' filename='mycsvfile.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14n8onq0udch8q1cdj49z1y92ec9' name='mycsvfile.csv' table='[mycsvfile#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='real' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration (Minutes)' datatype='integer' name='[Calculation_504684692506480640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1))' />
      </column>
      <column caption='mycsvfile.csv' datatype='table' name='[__tableau_internal_object_id__].[mycsvfile.csv_330E84D9A54B4E96A435C2F61EFE0D65]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Type)' hidden='true' name='[Action (Country,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8F17D5ABFD374464B0EA44754ACE5384]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Rating' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Shows and Movies,Average Rating,Total Shows and Movies,Total Shows and Movies,Average Rating,Total Shows and Movies,Average Rating' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_39B4FF4F08ED4D4CB3823B48A8E42944]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Rated by IMDB' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Rating,Total Shows and Movies,Total Shows and Movies,Average Rating,Total Shows and Movies,Average Rating' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A13AB12B4E1C4380ADE670BD16A809C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Duration' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Shows and Movies,Average Rating,Total Shows and Movies,Average Rating' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_23436A6C2FEC4BCEBEF2F0891C33C3BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Shows and Movies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_31B962612FF54D23859C483652813BF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0oc586f0mseuz717j2yqx0y4hv2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc586f0mseuz717j2yqx0y4hv2m'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_31B962612FF54D23859C483652813BF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_39B4FF4F08ED4D4CB3823B48A8E42944]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_23436A6C2FEC4BCEBEF2F0891C33C3BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Title)]</column>
            <column>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Type)]</column>
            <column>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Country,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[avg:rating:qk]' />
              <text column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[none:type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0oc586f0mseuz717j2yqx0y4hv2m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oc586f0mseuz717j2yqx0y4hv2m'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_39B4FF4F08ED4D4CB3823B48A8E42944]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_8F17D5ABFD374464B0EA44754ACE5384]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Title)]</column>
            <column>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[none:type:nk]' />
              <lod column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[none:country:nk]' />
              <tooltip column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[cnt:show_id:qk]' />
              <geometry column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Latitude (generated)]</rows>
        <cols>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0oc586f0mseuz717j2yqx0y4hv2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc586f0mseuz717j2yqx0y4hv2m'>
            <column caption='Duration (Minutes)' datatype='integer' name='[Calculation_504684692506480640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504684692506480640]' derivation='Sum' name='[sum:Calculation_504684692506480640:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_31B962612FF54D23859C483652813BF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_39B4FF4F08ED4D4CB3823B48A8E42944]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_8F17D5ABFD374464B0EA44754ACE5384]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[sum:Calculation_504684692506480640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Title)]</column>
            <column>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Type)]</column>
            <column>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Country,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[none:title:nk]</rows>
        <cols>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[sum:Calculation_504684692506480640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated by IMDB'>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0oc586f0mseuz717j2yqx0y4hv2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc586f0mseuz717j2yqx0y4hv2m'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_31B962612FF54D23859C483652813BF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action3_A13AB12B4E1C4380ADE670BD16A809C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_B5F170BEE8E44D63A3147194DBA07D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[sum:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Type)]</column>
            <column>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Title)]</column>
            <column>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Country,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[none:title:nk]</rows>
        <cols>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[sum:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Shows and Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0oc586f0mseuz717j2yqx0y4hv2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc586f0mseuz717j2yqx0y4hv2m'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_31B962612FF54D23859C483652813BF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_39B4FF4F08ED4D4CB3823B48A8E42944]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_B5F170BEE8E44D63A3147194DBA07D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Type)]</column>
            <column>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Title)]</column>
            <column>[federated.0oc586f0mseuz717j2yqx0y4hv2m].[Action (Country,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[none:type:nk]' />
              <wedge-size column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[cnt:show_id:qk]' />
              <text column='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='31481' id='5' name='Average Rating' w='31771' x='67708' y='926' />
        <zone h='31481' id='9' name='Total Shows and Movies' w='31771' x='34115' y='926' />
        <zone h='5926' id='12' name='Total Shows and Movies' pane-specification-id='0' param='[federated.0oc586f0mseuz717j2yqx0y4hv2m].[none:type:nk]' type-v2='color' w='7292' x='55885' y='6759' />
        <zone h='31481' id='13' name='Top Rated by IMDB' w='48438' x='51042' y='34259' />
        <zone h='64815' id='14' name='Country Map' w='48438' x='521' y='34259' />
        <zone h='31481' id='15' name='Duration' w='48438' x='51042' y='67593' />
        <zone h='31481' id='16' is-scaled='1' param='C:/Users/PC/Downloads/[CITYPNG.COM]Red Large Netflix Logo Text - 3000x3000.png' type-v2='bitmap' w='31771' x='521' y='926' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
