<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='soft_drink_sales' inline='true' name='federated.0rwdjr61dme5j310ycl3z0x09rm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='soft_drink_sales' name='textscan.0oyngdo1rh7b99100plf303y4971'>
            <connection class='textscan' directory='I:/NSS/DA14/projects/tableau-da14-vladmisonh/data' filename='soft_drink_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oyngdo1rh7b99100plf303y4971' name='soft_drink_sales.csv' table='[soft_drink_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='integer' name='Units Sold' ordinal='3' />
            <column datatype='integer' name='Revenue' ordinal='4' />
            <column datatype='integer' name='Cost of Goods Sold' ordinal='5' />
            <column datatype='integer' name='Profit' ordinal='6' />
            <column datatype='date' name='Purchase Date' ordinal='7' />
            <column datatype='string' name='Customer Name' ordinal='8' />
            <column datatype='string' name='Customer State' ordinal='9' />
            <column datatype='string' name='Customer City' ordinal='10' />
            <column datatype='integer' name='Customer Zip Code' ordinal='11' />
            <column datatype='string' name='Order ID' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_1257067304542949376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer Name])' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
      <column caption='soft_drink_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[soft_drink_sales.csv_8E55F1DB3C84461DA51A69E840F29AD7]' role='measure' type='quantitative' />
      <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Purchase Date))' hidden='true' name='[Action (MONTH(Purchase Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Purchase Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rwdjr61dme5j310ycl3z0x09rm8'>
      <datasources>
        <datasource caption='soft_drink_sales' name='federated.0rwdjr61dme5j310ycl3z0x09rm8' />
      </datasources>
      <datasource-dependencies datasource='federated.0rwdjr61dme5j310ycl3z0x09rm8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Company:nk]'>
        <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[tqr:Purchase Date:qk]' included-values='in-range'>
        <min>#2020-01-01 00:00:00#</min>
        <max>#2023-07-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E3239847E38E4AFAB4FFF18E7600D785]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FE499B4C41544613BCF1EAFFFBA5675E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2AD7F9CF838A4100856D743F6624FFB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Key Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales' name='federated.0rwdjr61dme5j310ycl3z0x09rm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwdjr61dme5j310ycl3z0x09rm8'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1257067304542949376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Name])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257067304542949376]' derivation='User' name='[usr:Calculation_1257067304542949376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwdjr61dme5j310ycl3z0x09rm8].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwdjr61dme5j310ycl3z0x09rm8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwdjr61dme5j310ycl3z0x09rm8].[sum:Units Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwdjr61dme5j310ycl3z0x09rm8].[usr:Calculation_1257067304542949376:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rwdjr61dme5j310ycl3z0x09rm8].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rwdjr61dme5j310ycl3z0x09rm8].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rwdjr61dme5j310ycl3z0x09rm8].[sum:Units Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rwdjr61dme5j310ycl3z0x09rm8].[usr:Calculation_1257067304542949376:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action3_2AD7F9CF838A4100856D743F6624FFB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_FE499B4C41544613BCF1EAFFFBA5675E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Category:nk]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Company:nk]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[tqr:Purchase Date:qk]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[:Measure Names]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (Product)]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Multiple Values]' />
              <text column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0rwdjr61dme5j310ycl3z0x09rm8].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales' name='federated.0rwdjr61dme5j310ycl3z0x09rm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwdjr61dme5j310ycl3z0x09rm8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action3_2AD7F9CF838A4100856D743F6624FFB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='level-members' level='[tmn:Purchase Date:ok]' user:ui-action-filter='[Action1_E3239847E38E4AFAB4FFF18E7600D785]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_FE499B4C41544613BCF1EAFFFBA5675E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[tqr:Purchase Date:qk]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Category:nk]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Company:nk]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (MONTH(Purchase Date))]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (Product)]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Customer Name:nk]</rows>
        <cols>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales' name='federated.0rwdjr61dme5j310ycl3z0x09rm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwdjr61dme5j310ycl3z0x09rm8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action3_2AD7F9CF838A4100856D743F6624FFB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_FE499B4C41544613BCF1EAFFFBA5675E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Category:nk]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Company:nk]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[tqr:Purchase Date:qk]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (Product)]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[sum:Revenue:qk]</rows>
        <cols>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[tmn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales' name='federated.0rwdjr61dme5j310ycl3z0x09rm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwdjr61dme5j310ycl3z0x09rm8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action3_2AD7F9CF838A4100856D743F6624FFB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='level-members' level='[tmn:Purchase Date:ok]' user:ui-action-filter='[Action1_E3239847E38E4AFAB4FFF18E7600D785]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[tqr:Purchase Date:qk]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Category:nk]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Company:nk]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (MONTH(Purchase Date))]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Product:nk]</rows>
        <cols>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales' name='federated.0rwdjr61dme5j310ycl3z0x09rm8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rwdjr61dme5j310ycl3z0x09rm8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Category:nk]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Company:nk]</column>
            <column>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[tqr:Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[sum:Revenue:qk]' />
              <lod column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Customer State:nk]' />
              <tooltip column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[sum:Revenue:qk]' />
              <geometry column='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Latitude (generated)]</rows>
        <cols>[federated.0rwdjr61dme5j310ycl3z0x09rm8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='soft_drink_sales' name='federated.0rwdjr61dme5j310ycl3z0x09rm8' />
      </datasources>
      <datasource-dependencies datasource='federated.0rwdjr61dme5j310ycl3z0x09rm8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='14' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='12' type-v2='layout-basic' w='99166' x='417' y='741' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' h='9259' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='752' forceUpdate='true' h='9259' id='6' is-fixed='true' type-v2='text' w='39584' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Soft Drink Sales</run>
              </formatted-text>
            </zone>
            <zone fixed-size='992' h='9259' id='22' is-fixed='true' name='Key Metrics' show-title='false' w='52084' x='39584' y='0'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='948' h='87778' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='9259'>
            <zone fixed-size='160' h='87778' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='8750' x='0' y='9259'>
              <zone h='15278' id='15' name='Revenue by Customer' param='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[tqr:Purchase Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8334' x='208' y='9629'>
              </zone>
              <zone h='22500' id='16' name='Revenue by Customer' param='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Category:nk]' type-v2='filter' w='8334' x='208' y='24907'>
              </zone>
              <zone h='20370' id='17' name='Revenue by Customer' param='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[none:Company:nk]' type-v2='filter' w='8334' x='208' y='47407'>
              </zone>
              <zone h='6760' id='30' name='Revenue by State' pane-specification-id='0' param='[federated.0rwdjr61dme5j310ycl3z0x09rm8].[sum:Revenue:qk]' type-v2='color' w='8334' x='208' y='67777'>
              </zone>
            </zone>
            <zone fixed-size='2' h='87778' id='4' is-fixed='true' type-v2='empty' w='1146' x='8750' y='9259'>
            </zone>
            <zone h='87778' id='19' param='vert' type-v2='layout-flow' w='41875' x='9896' y='9259'>
              <zone h='61111' id='20' name='Revenue by Month' w='41875' x='9896' y='9259'>
                <layout-cache minheight='180' minwidth='153' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='26667' id='21' name='Revenue by Product' w='41875' x='9896' y='70370'>
                <layout-cache fixed-size-h='280' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='926' h='87778' id='31' is-fixed='true' type-v2='layout-basic' w='48229' x='51771' y='9259'>
              <zone h='61111' id='9' param='vert' type-v2='layout-flow' w='48229' x='51771' y='9259'>
                <zone h='61111' id='29' name='Revenue by State' w='48229' x='51771' y='9259'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='26667' id='32' param='vert' type-v2='layout-flow' w='48229' x='51771' y='70370'>
                <zone h='26667' id='18' name='Revenue by Customer' w='48229' x='51771' y='70370'>
                  <layout-cache fixed-size-h='186780' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
